# AndroidCloudTag

./: build.gradle  reademe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhq/cloudtag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhq/cloudtag/: MainActivity.java  TagCloudView.java
app/src/main/res/drawable/: round_black_stork_bg.xml  round_red_stork_bg.xml
app/src/main/res/layout/: activity_main.xml  item_tag_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dhq/cloudtag/: ExampleUnitTest.java
cloudtaglibrary/: bintray.gradle  build.gradle
cloudtaglibrary/src/androidTest/java/com/dhq/cloudtag/: ExampleInstrumentedTest.java
cloudtaglibrary/src/main/: AndroidManifest.xml
cloudtaglibrary/src/main/java/com/dhq/cloudtag/: TagCloudView.java
cloudtaglibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
cloudtaglibrary/src/test/java/com/dhq/cloudtag/: ExampleUnitTest.java
