//添加这两行
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

//def siteUrl = 'https://github.com/douhaoqiang/AndroidCloudTag'   //项目的主页
//def gitUrl = 'https://github.com/douhaoqiang/AndroidCloudTag.git'   //gitHub仓库的地址
//
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//version = "V1.0.0"
//group = "com.dhq"//groupId
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//    pkg {
//        repo = 'dhq'//创建的仓库名字
//        name = 'AndroidCloudTag'//packageName
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ['Apache-2.0']//创建仓库时选择的license type
////        userOrg = 'azhon' //自己bintray创建的organization名称
//        publish = true // 是否是公开项目。
//
////        version {
////            name = '1.0.0'//版本号
////            desc = '云标签'//版本描述
////            released = new Date()
////            vcsTag = 'v1.0.0'
////            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
////        }
//    }
//    configurations = ['archives']
//}
//install {
//    repositories.mavenInstaller {
//        pom {
//            project {
//                packaging 'aar'
//                //项目描述
//                description '一个简单、轻量、可随意定制 的Android云标签'
//                url siteUrl
//                // 填写开源协议
//                licenses {
//                    license {
//                        name 'Apache-2.0'
//                        url ' http://www.apache.org/licenses/LICENSE-2.0'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'dhq'
//                        //填写邮件地址
//                        email 'dhq827809500@foxmail.com'
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
////打包源码
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
////打包源码doc文档
//task javadoc(type: Javadoc) {
//    failOnError false
//    options.encoding = "UTF-8"
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(configurations.compile.files,android.getBootClasspath().join(File.pathSeparator))
//}
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//artifacts {
////    archives javadocJar
//    archives sourcesJar
//}




//项目主页
def siteUrl = 'https://github.com/douhaoqiang/AndroidCloudTag'
//项目的git地址
def gitUrl = 'https://github.com/douhaoqiang/AndroidCloudTag.git'
def libName = "AndroidCloudTag";
// 上传到 Bintray 的 package 名称。
group = "com.dhq";
version = "V1.0.0"
// 这两个参数配置是为了最终生成 compile 'me.lfq:依赖库的名称:1.0.0'  group  version 是关键字，自动识别的。只需配置好就行。
install {
    repositories.mavenInstaller {
// 生成pom.xml和参数
        pom {
            project {
                packaging 'aar'
// 项目描述，复制我的话，这里需要修改。
                name libName// 可选，项目名称。
                description ''// 可选，项目描述。
                url siteUrl // 项目主页，这里是引用上面定义好。
                // 软件开源协议，现在一般都是Apache License2.0吧，复制我的，这里不需要修改。
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                //填写开发者基本信息，复制我的，这里需要修改。
                developers {
                    developer {
                        id 'douhaoqiang'// 开发者的id。
                        name 'douhaoqiang' // 开发者名字。
                        email 'dhq827809500@foxmail.com' // 开发者邮箱。
                    }
                }
                // SCM，复制我的，这里不需要修改。
                scm {
                    connection gitUrl // Git仓库地址。
                    developerConnection gitUrl // Git仓库地址。
                    url siteUrl // 项目主页。
                }
            }
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.username") //读取 local.properties 文件里面的 bintray.user 登录用户名。
    key = properties.getProperty("bintray.apikey") //读取 local.properties 文件里面的 bintray.apikey
    configurations = ['archives']
    pkg {
        //这里的repo值必须要和你创建Maven仓库的时候的名字一样
        repo = "dhq" //发布到JCenter上的项目名字
        name = libName
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true //是否是公开项目。
    }
}

//打包源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

//打包源码doc文档
task javadoc(type: Javadoc) {
    failOnError false
    options.encoding = "UTF-8"
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(configurations.compile.files,android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}