//添加这两行
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def siteUrl = 'https://github.com/douhaoqiang/AndroidCloudTag'   //项目的主页
def gitUrl = 'https://github.com/douhaoqiang/AndroidCloudTag.git'   //gitHub仓库的地址

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

version = "1.0.0"
group = "com.dhq.custom"//groupId
bintray {
    user = properties.getProperty("bintray.username")
    key = properties.getProperty("bintray.apikey")
    pkg {
        repo = 'maven'//创建的仓库名字
        name = 'AndroidCloudTag'//packageName
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ['Apache-2.0']//创建仓库时选择的license type
        publish = true // 是否是公开项目。

        version {
            name = '1.0.0'//版本号
//            desc = '- 一个简单、轻量、可随意定制 的Android云标签'//版本描述
//            released = new Date()
//            vcsTag = 'v1.0.0'
//            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }

    }
    configurations = ['archives']
}
install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                //项目描述
                description '一个简单、轻量、可随意定制 的Android云标签'
                url siteUrl
                // 填写开源协议
                licenses {
                    license {
                        name 'Apache-2.0'
                        url ' http://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id 'douhaoqiang'
                        //填写邮件地址
                        email 'dhq827809500@foxmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }


            }
        }
    }
}
//打包源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
//打包源码doc文档
task javadoc(type: Javadoc) {
    failOnError false
    options.encoding = "UTF-8"
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(configurations.compile.files,android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

////应用插件
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
////定义公共参数
//def siteUrl = 'https://github.com/douhaoqiang/AndroidCloudTag'   // 项目的主页
//def gitUrl = 'https://github.com/douhaoqiang/AndroidCloudTag.git'   // Git仓库的url
//
////配置android-maven-gradle-plugin插件
//group = "com.dhq.cloud"   // groupId,一般由host+artifactId组成
//version = "1.0.0"  //版本号,以后更新library时,它也要跟着增加
//
////配置android-maven-gradle-plugin插件
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//
//                // Add your description here
//                name 'AndroidCloudTag'     //项目的名称
//                description ' 一个简单、轻量、可随意定制 的Android云标签'  //项目的描述
//                url siteUrl
//
//                // Set your license
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'douhaoqiang'        //bintray的username
//                        name 'dhq'          //姓名
//                        email 'dhq827809500@foxmail.com'      //邮箱
//                    }
//                }
//
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//
////配置gradle-bintray-plugin插件
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
////对gradle-bintray-plugin插件的配置,全部写在 bintray{ ... } 中
//bintray {
//    user = properties.getProperty("bintray.username")
//    key = properties.getProperty("bintray.apikey")
//
//    configurations = ['archives']
//
//    pkg {
//        repo = "custom"
//        name = "AndroidCloudTag"    //artifactId,会作为library的名称显示在JCenter中
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ["Apache-2.0"]
//        publish = true
//
//        version {
//            desc = '一个简单、轻量、可随意定制 的Android云标签'
////            gpg {
////                sign = true //Determines whether to GPG sign the files. The default is false
////                passphrase = properties.getProperty("bintray.gpg.password")  //Optional. The passphrase for GPG signing'
////            }
//        }
//    }
//}

